{
  "name": "brizzle",
  "version": "0.2.3",
  "description": "Rails-like generators for Next.js + Drizzle ORM projects",
  "type": "module",
  "bin": {
    "brizzle": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "npm run build && npm run test:run",
    "docs:dev": "cd docs && npm run start",
    "docs:build": "cd docs && npm run build"
  },
  "keywords": [
    "nextjs",
    "drizzle",
    "orm",
    "generator",
    "scaffold",
    "cli",
    "codegen",
    "brizzle"
  ],
  "author": "mantaskaveckas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantaskaveckas/brizzle.git"
  },
  "bugs": {
    "url": "https://github.com/mantaskaveckas/brizzle/issues"
  },
  "homepage": "https://github.com/mantaskaveckas/brizzle#readme",
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^4"
  },
  "engines": {
    "node": ">=18"
  }
}
